# RadRooferServer

./: .gitignore  CLAUDE.md  Dockerfile  PLAN.md  Steps.md  railway.toml
.claude/: settings.json  settings.local.json
src/RadRoofer.Api/: GlobalUsings.cs  Program.cs  RadRoofer.Api.csproj  RoofersTech.Api.http  appsettings.json
src/RadRoofer.Api/Controllers/: AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  CallLogsController.cs  CallsController.cs  LocationScheduleController.cs  LocationsController.cs  VapiWebhookController.cs
src/RadRoofer.Api/Filters/: VapiSecretAuthFilter.cs
src/RadRoofer.Api/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/RadRoofer.Api/Pages/Shared/: _Layout.cshtml
src/RadRoofer.Api/Properties/: launchSettings.json
src/RadRoofer.Api/Services/: GoogleCalendarService.cs  JwtTenantStore.cs
src/RadRoofer.Api/Settings/: GoogleCalendarSettings.cs  VapiSettings.cs
src/RadRoofer.Infrastructure/: GlobalUsings.cs  RadRoofer.Infrastructure.csproj
src/RadRoofer.Infrastructure/Data/: AppDbContext.cs  LocationTenantStore.cs
src/RadRoofer.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  CallLogConfiguration.cs  ContactInfoConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  IntegrationConfiguration.cs  LocationScheduleConfiguration.cs  OrganizationConfiguration.cs  OrganizationDetailsConfiguration.cs  PhysicalLocationConfiguration.cs  SeedConfiguration.cs  ServiceConfiguration.cs  ServiceLocationConfiguration.cs  ServiceLocationDetailsConfiguration.cs
src/RadRoofer.Infrastructure/Migrations/: 20260329010938_InitialCreate.Designer.cs  20260329010938_InitialCreate.cs  20260329033810_SeedVapiSecret.Designer.cs  20260329033810_SeedVapiSecret.cs  20260329035945_UseTimestampWithTimeZone.Designer.cs  20260329035945_UseTimestampWithTimeZone.cs  20260329145910_PendingModelSync.Designer.cs  20260329145910_PendingModelSync.cs  20260416210014_AddVapiAssistantFields.Designer.cs  20260416210014_AddVapiAssistantFields.cs  AppDbContextModelSnapshot.cs
(+116 files in other folders)
